{
  "domain": "carson",
  "name": "Carson",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/carson",
  "requirements": [
    "carson_living_library==0.0.2"
  ],
  "version": "1.0.2",
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@justanz"
  ]
}
